{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AzureStorageTodos.Web/AzureStorageTodos.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/AzureStorageTodos.Web/AzureStorageTodos.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/AzureStorageTodos.Web/AzureStorageTodos.Web.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean (functions)",
            "options": {
                "cwd": "${workspaceFolder}/AzureStorageTodos.AzureFunctions"
            },
            "command": "dotnet",
            "args": [
              "clean",
              "/property:GenerateFullPaths=true",
              "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
          },
          {
            "label": "build (functions)",
            "options": {
                "cwd": "${workspaceFolder}/AzureStorageTodos.AzureFunctions"
            },
            "command": "dotnet",
            "args": [
              "build",
              "/property:GenerateFullPaths=true",
              "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "clean (functions)",
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": "$msCompile"
          },
          {
            "type": "func",
            "dependsOn": "build (functions)",
            "options": {
              "cwd": "${workspaceFolder}/AzureStorageTodos.AzureFunctions/bin/Debug/net6.0"
            },
            "command": "host start",
            "isBackground": true,
            "problemMatcher": "$func-dotnet-watch"
          }
    ]
}